apiVersion: apps/v1
kind: Deployment
metadata:
  name: secrets-api
  labels:
    app: secrets-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: secrets-api
  template:
    metadata:
      labels:
        app: secrets-api
    spec:
      containers:
        - name: secrets-api
          image: $REGISTRY_URI/$APP_NAME:latest
          env:
            - name: SECRET
              value: "$SECRET"
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: secret-lb
spec:
  selector:
    app: secrets-api
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 3000
